# postgreson

./: .gitignore  LICENSE  Makefile  README.md  app.config.yml  local.env  pom.xml
api/: app.config.yml  docker-compose.yml  pom.xml
api/src/main/java/com/codeflu/postgreson/api/: App.java
api/src/main/java/com/codeflu/postgreson/api/config/: AppConfig.java  FlywayFactory.java
api/src/main/java/com/codeflu/postgreson/api/dao/: JsonBDao.java
api/src/main/java/com/codeflu/postgreson/api/resource/: JsonBResource.java  JsonViewResource.java
api/src/main/java/com/codeflu/postgreson/api/resource/dto/: Column.java  Table.java
api/src/main/java/com/codeflu/postgreson/api/service/: JsonBService.java  JsonViewService.java
api/src/main/resources/db/migration/: V1__init.sql
core/: pom.xml
core/src/main/java/com/codeflu/postgreson/core/: Json.java  JsonView.java  QueryBuilder.java  View.java
core/src/main/java/com/codeflu/postgreson/core/config/: ViewConfig.java
core/src/main/java/com/codeflu/postgreson/core/dao/: ViewDao.java
core/src/main/java/com/codeflu/postgreson/core/models/: BaseTable.java  Column.java
core/src/test/java/: Test.java
src/main/java/com/codeflu/postgreson/: App.java
src/main/java/com/codeflu/postgreson/api/: JsonViewResource.java
src/main/java/com/codeflu/postgreson/api/dto/: Column.java  Table.java
src/main/java/com/codeflu/postgreson/config/: AppConfig.java  ViewConfig.java
src/main/java/com/codeflu/postgreson/db/: ViewDao.java
src/main/java/com/codeflu/postgreson/models/: Column.java
src/main/java/com/codeflu/postgreson/service/: JsonViewService.java  ViewBuilder.java
src/main/resources/migration/: __view.sql
